{
  "name": "@laisuk/opencc-fmmseg-wasm",
  "version": "0.3.3",
  "description": "WebAssembly bindings for opencc-fmmseg, a high-performance OpenCC-compatible Simplified/Traditional Chinese converter.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laisuk/opencc-fmmseg-wasm.git"
  },
  "keywords": [
    "opencc",
    "chinese",
    "simplified-chinese",
    "traditional-chinese",
    "wasm",
    "webassembly",
    "opencc-fmmseg",
    "text-conversion",
    "cjk"
  ],
  "bin": {
    "opencc-fmmseg": "./bin/opencc.js"
  },
  "type": "module"
}